cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c2185c92acedbd2a2f0c0f42a8dea0210179f8f285811228b6ad651b51df31c

name:           rzk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/rzk#readme>
homepage:       https://github.com/fizruk/rzk#readme
bug-reports:    https://github.com/fizruk/rzk/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2020-2021 Nikolai Kudasov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/rzk

library
  exposed-modules:
      Rzk
      Rzk.Debug.Trace
      Rzk.Evaluator
      Rzk.Free.Syntax.Term
      Rzk.Free.Syntax.Term2
      Rzk.Parser.Text
      Rzk.Pretty.Text
      Rzk.Simple.Evaluator
      Rzk.Simple.Parser
      Rzk.Simple.Pretty
      Rzk.Simple.Syntax.Term
      Rzk.Simple.Syntax.Term.Example
      Rzk.Simple.Syntax.Var
      Rzk.Syntax.Decl
      Rzk.Syntax.Module
      Rzk.Syntax.Term
      Rzk.Syntax.Var
      Rzk.TypeChecker
  other-modules:
      Paths_rzk
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , deriving-compat
    , free
    , hashable
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010

executable rzk
  main-is: Main.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , deriving-compat
    , free
    , hashable
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , rzk
    , text
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010

test-suite rzk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bifunctors
    , bound
    , deriving-compat
    , free
    , hashable
    , mtl
    , parsers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , rzk
    , text
    , transformers
    , trifecta
    , unordered-containers
  default-language: Haskell2010
