cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           rzk
version:        0.6.4
synopsis:       An experimental proof assistant for synthetic ∞-categories
description:    Please see the README on GitHub at <https://github.com/rzk-lang/rzk#readme>
category:       Dependent Types
homepage:       https://github.com/rzk-lang/rzk#readme
bug-reports:    https://github.com/rzk-lang/rzk/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2023 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rzk-lang/rzk

flag lsp
  description: Build with LSP support.
  manual: True
  default: True

library
  exposed-modules:
      Free.Scoped
      Free.Scoped.TH
      Language.Rzk.Free.Syntax
      Language.Rzk.Syntax
      Language.Rzk.Syntax.Abs
      Language.Rzk.Syntax.Layout
      Language.Rzk.Syntax.Lex
      Language.Rzk.Syntax.Par
      Language.Rzk.Syntax.Print
      Rzk
      Rzk.Main
      Rzk.TypeCheck
  other-modules:
      Paths_rzk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-depends:
      Glob >=0.9.3
    , aeson >=1.4.2.0
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , data-default-class >=0.1.2.0
    , filepath >=1.4.2.1
    , lens >=4.17
    , mtl >=2.2.2
    , optparse-generic >=1.3.0
    , stm >=2.5.0.0
    , template-haskell >=2.14.0.0
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010
  if flag(lsp) && !impl(ghcjs)
    exposed-modules:
        Language.Rzk.VSCode.Env
        Language.Rzk.VSCode.Handlers
        Language.Rzk.VSCode.Lsp
        Language.Rzk.VSCode.State
        Language.Rzk.VSCode.Tokenize
    build-depends:
        lsp >=2.1.0.0
      , lsp-types >=2.0.1.0

executable rzk
  main-is: Main.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-depends:
      Glob >=0.9.3
    , aeson >=1.4.2.0
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , data-default-class >=0.1.2.0
    , filepath >=1.4.2.1
    , lens >=4.17
    , mtl >=2.2.2
    , optparse-generic >=1.3.0
    , rzk
    , stm >=2.5.0.0
    , template-haskell >=2.14.0.0
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010
  if flag(lsp) && !impl(ghcjs)
    build-depends:
        with-utf8 >=1.0.2.4

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-depends:
      Glob
    , QuickCheck
    , aeson >=1.4.2.0
    , array >=0.5.3.0
    , base
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , data-default-class >=0.1.2.0
    , doctest
    , filepath >=1.4.2.1
    , lens >=4.17
    , mtl >=2.2.2
    , optparse-generic >=1.3.0
    , stm >=2.5.0.0
    , template-haskell
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010

test-suite rzk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-depends:
      Glob >=0.9.3
    , aeson >=1.4.2.0
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , data-default-class >=0.1.2.0
    , filepath >=1.4.2.1
    , lens >=4.17
    , mtl >=2.2.2
    , optparse-generic >=1.3.0
    , rzk
    , stm >=2.5.0.0
    , template-haskell >=2.14.0.0
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010
