cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rzk
version:        0.7.5
synopsis:       An experimental proof assistant for synthetic ∞-categories
description:    Please see the README on GitHub at <https://github.com/rzk-lang/rzk#readme>
category:       Dependent Types
homepage:       https://github.com/rzk-lang/rzk#readme
bug-reports:    https://github.com/rzk-lang/rzk/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2023-2024 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md
    grammar/Syntax.cf

source-repository head
  type: git
  location: https://github.com/rzk-lang/rzk

custom-setup
  setup-depends:
      Cabal >=2.4.0.1 && <4.0
    , base >=4.11.0.0 && <5.0
    , process >=1.6.3.0

flag lsp
  description: Build with LSP support (only available with GHC, not GHCJS).
  manual: True
  default: True

library
  exposed-modules:
      Free.Scoped
      Free.Scoped.TH
      Language.Rzk.Free.Syntax
      Language.Rzk.Syntax
      Language.Rzk.Syntax.Abs
      Language.Rzk.Syntax.Layout
      Language.Rzk.Syntax.Lex
      Language.Rzk.Syntax.Par
      Language.Rzk.Syntax.Print
      Rzk
      Rzk.Format
      Rzk.Main
      Rzk.Project.Config
      Rzk.TypeCheck
  other-modules:
      Paths_rzk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      Glob >=0.9.3
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , directory >=1.2.7.0
    , mtl >=2.2.2
    , template-haskell >=2.14.0.0
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010
  if flag(lsp) && !impl(ghcjs)
    cpp-options: -DLSP_ENABLED
  if flag(lsp) && !impl(ghcjs)
    exposed-modules:
        Language.Rzk.VSCode.Config
        Language.Rzk.VSCode.Env
        Language.Rzk.VSCode.Handlers
        Language.Rzk.VSCode.Logging
        Language.Rzk.VSCode.Lsp
        Language.Rzk.VSCode.Tokenize
    build-depends:
        aeson >=1.4.2.0
      , co-log-core >=0.3.2.0
      , data-default-class >=0.1.2.0
      , filepath >=1.4.2.1
      , lens >=4.17
      , lsp >=2.2.0.0
      , lsp-types >=2.0.2.0
      , stm >=2.5.0.0

executable rzk
  main-is: Main.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      Glob >=0.9.3
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , directory >=1.2.7.0
    , mtl >=2.2.2
    , rzk
    , template-haskell >=2.14.0.0
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010
  if flag(lsp) && !impl(ghcjs)
    cpp-options: -DLSP_ENABLED
  if !impl(ghcjs)
    build-depends:
        optparse-generic >=1.4.0
      , with-utf8 >=1.0.2.4

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      Glob
    , QuickCheck
    , array >=0.5.3.0
    , base
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , directory >=1.2.7.0
    , doctest
    , mtl >=2.2.2
    , template-haskell
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010
  if flag(lsp) && !impl(ghcjs)
    cpp-options: -DLSP_ENABLED

test-suite rzk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Rzk.FormatSpec
      Paths_rzk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex >=3.2.4
    , happy >=1.19.9
  build-tool-depends:
      BNFC:bnfc >=2.9.4.1
  build-depends:
      Glob >=0.9.3
    , array >=0.5.3.0
    , base >=4.7 && <5
    , bifunctors >=5.5.3
    , bytestring >=0.10.8.2
    , directory >=1.2.7.0
    , hspec
    , hspec-discover
    , mtl >=2.2.2
    , rzk
    , template-haskell >=2.14.0.0
    , text >=1.2.3.1
    , yaml >=0.11.0.0
  default-language: Haskell2010
  if flag(lsp) && !impl(ghcjs)
    cpp-options: -DLSP_ENABLED
