cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 646ef0fdb25284fc3c508ecb250d1d9ae66bc9bb239ee31e64be4203b5a849b7

name:           rzk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/rzk#readme>
homepage:       https://github.com/fizruk/rzk#readme
bug-reports:    https://github.com/fizruk/rzk/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2020 Nikolai Kudasov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/rzk

library
  exposed-modules:
      Rzk
      Rzk.Evaluator
      Rzk.Parser.Text
      Rzk.Pretty.Text
      Rzk.Syntax.Decl
      Rzk.Syntax.Module
      Rzk.Syntax.Term
      Rzk.Syntax.Var
      Rzk.TypeChecker
  other-modules:
      Paths_rzk
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -O2
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , text
  default-language: Haskell2010

executable rzk
  main-is: Main.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , rzk
    , text
  default-language: Haskell2010

test-suite rzk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rzk
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , mtl
    , rzk
    , text
  default-language: Haskell2010
